# gateway-poc

./: README.md  build.gradle  index.html  initial-setup.md  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/zapcom/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/zapcom/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/zapcom/authservice/controller/: AuthController.java
auth-service/src/main/java/com/zapcom/authservice/model/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  TokenRefreshRequest.java  User.java
auth-service/src/main/java/com/zapcom/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/zapcom/authservice/service/: AuthService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml
customer-service/: build.gradle
customer-service/src/main/java/com/zapcom/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/zapcom/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/zapcom/customerservice/model/: Customer.java
customer-service/src/main/java/com/zapcom/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/zapcom/customerservice/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/zapcom/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/zapcom/: ApiGatewayServiceApplication.java
gateway-service/src/main/java/com/zapcom/configuration/: ApiGatewayConfiguration.java  RateLimiterConfiguration.java
gateway-service/src/main/java/com/zapcom/controller/: FallbackController.java
gateway-service/src/main/java/com/zapcom/exception/: ApiGatewayException.java  GlobalExceptionHandler.java
gateway-service/src/main/java/com/zapcom/filter/: JwtAuthFilter.java  RequestLoggingFilter.java  ResponseTransformFilter.java
gateway-service/src/main/java/com/zapcom/model/request/: LoginRequest.java
gateway-service/src/main/java/com/zapcom/model/response/: ApiResponse.java
gateway-service/src/main/java/com/zapcom/utils/: ApiGatewayUtils.java  Constants.java
gateway-service/src/main/resources/: application.yml
scripts/: pre-commit
src/pages/: Index.tsx
