
// Root project build file
plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.25.0' apply false
}

allprojects {
    group = 'com.zapcom'
    version = '0.0.1-SNAPSHOT'
    
    repositories {
        mavenCentral()
    }
    
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += ['--release', '21']
    }
}

// Apply Spotless configuration to all subprojects
subprojects {
    apply plugin: 'com.diffplug.spotless'

    spotless {
        java {
            // Specifically configure import order and removal of unused imports
            importOrder('java', 'javax', 'org', 'com', '')
            removeUnusedImports()
            
            // Enforce Google Java Style guide formatting (optional)
            googleJavaFormat()
            
            // Add any additional formatting rules here
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}
